Абдулино	30
Адлер	1816
Алексеевка	9
Анапа	55
Арзамас	395
Армавир	676
Архангельск	1766
Астрахань	3547
Балахна	118
Балашиха	2784
Балашов	216
Барнаул	2766
Белгород	6770
Белорецк	90
Белоярский	77
Бийск	209
Благовещенск	1074
Благовещенск РБ	12
Боровичи	71
Братск	191
Брюховецкая	16
Брянск	4073
Бугульма	629
Бузулук	295
Великий Новгород	438
Венев	1
Верхняя Пышма	289
Владивосток	7224
Владикавказ	987
Владимир	2824
Волгоград	7987
Волгодонск	349
Волжск	184
Волжский	3
Вологда	2792
Воркута	42
Воронеж	16221
Воскресенск	709
Всеволожск	1175
Выборг	1367
Вязники	45
Вязьма	67
Гатчина	2333
Геленджик	705
Горно-Алтайск	79
Городец	7
Грозный	642
Губкин	134
Губкинский	3
Гудермес	17
Гусев	68
Данилов	6
Джанкой	14
Димитровград	522
Долгопрудный	1614
Евпатория	212
Екатеринбург	33625
Елец	2
Елизово	79
Ессентуки	865
Железногорск (Курская обл.)	2
Жуковка (Брянская обл.)	36
Жуковский	2498
Заинск	2
Заречный	193
Зеленоград	5157
Зеленоградск	42
Златоуст	121
Иваново	1202
Ижевск	8056
Ирбит	50
Иркутск	7719
Искитим	61
Йошкар-Ола	928
Казань	35241
Калининград	10065
Калининец	8
Калуга	3622
Каменск-Уральский	308
Касимов	61
Кемерово	1269
Кингисепп	466
Кириши	297
Киров	2114
Клин	849
Клинцы	76
Козьмодемьянск	12
Коломна	2359
Конаково	58
Копейск	120
Коряжма	278
Кострома	2777
Котлас	107
Котовск	10
Кохма	109
Красногорск	4260
Краснодар	19859
Красноярск	10695
Кузнецк	45
Кулебаки	7
Курган	700
Курганинск	37
Курск	5150
Лесной	91
Липецк	4601
Ломоносов	142
Луховицы	203
Люберцы	2318
Лянтор	32
Магадан	495
Майкоп	326
Мегион	2
Медногорск	40
Миасс	55
Можайск	27
Москва	386465
Мурманск	404
Мыски	10
Мытищи	14090
Набережные Челны	6078
Нальчик	618
Находка	83
Невельск	2
Невинномысск	406
Нефтекамск	493
Нефтеюганск	988
Нижневартовск	1680
Нижнекамск	1480
Нижний Новгород	17085
Нижний Тагил	122
Нововоронеж	136
Новокузнецк	2437
Новомосковск	596
Новороссийск	2324
Новосибирск	22152
Новочеркасск	25
Новошахтинск	107
Нягань	147
Обнинск	365
Октябрьский	605
Омск	13888
Омутнинск	18
Орел	2066
Оренбург	4710
Орехово-Зуево	1530
Орск	155
Осиново	21
Осташков	33
Пенза	5611
Первоуральск	75
Пермь	12507
Петрозаводск	88
Петропавловск-Камчатский	938
Пионерский	237
Подольск	1996
Прокопьевск	191
Псков	669
Пушкино	3797
Пятигорск	146
Ревда	211
Реутов	16932
Рославль	143
Ростов	70
Ростов-на-Дону	25172
Рошаль	2
Руза	115
Рузаевка	52
Рыбинск	1476
Рязань	8687
Салехард	55
Самара	12831
Санкт-Петербург	138766
Саранск	4410
Саратов	5514
Саров	542
Сасово	67
Светлогорск	63
Севастополь	2386
Северодвинск	346
Сергиев Посад	175
Серпухов	1105
Симферополь	2037
Славгород	48
Славянск-на-Кубани	113
Смоленск	2052
Советск	87
Солнечногорск	445
Сочи	3746
Спасск-Дальний	21
Ставрополь	7478
Старая Русса	19
Старый Оскол	1261
Стерлитамак	1110
Строитель	12
Ступино	493
Сургут	6787
Сызрань	161
Сыктывкар	2817
Таганрог	1613
Тамбов	3178
Тверь	4971
Тихвин	144
Тольятти	4744
Томск	9416
Троицк (Челябинск)	1
Туапсе	352
Тула	5188
Тюмень	13181
Улан-Удэ	3223
Ульяновск	4747
Усть-Илимск	2
Уфа	14341
Хабаровск	4882
Ханты-Мансийск	1098
Химки	3411
Хотьково	38
Чайковский	59
Чебоксары	5458
Челябинск	6738
Череповец	2993
Черкесск	438
Черняховск	74
Чита	3627
Шахты	827
Шебекино	40
Щекино	23
Электросталь	2505
Элиста	458
Энгельс	1798
Югорск	6
Южно-Сахалинск	687
Ялуторовск	110
Ярославль	5367
